<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uoc.android.restservice.ui.enter.InfoUserActivity"
    android:stretchColumns="*"
    android:layout_margin="5dp"
    >



    <TableRow
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/labelRepositories"
                style="@style/textViewDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repositories"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/labelFollowing"
                style="@style/textViewDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewRepositories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/textViewDatos"/>
            <TextView
                android:id="@+id/textViewFollowing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/textViewDatos"/>
        </LinearLayout>

    </TableRow>


    <TableRow >
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            android:layout_span="3"/>
    </TableRow>
    <TableRow >


        <TextView
            android:id="@+id/labelFollowers"
            android:layout_span="3"
            android:text="@string/followers"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Medium"

            />
    </TableRow>
    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_span="3"/>
    </TableRow>
    <!--<TableRow>-->

    <!--<Button-->
    <!--android:id="@+id/buttonSeguidores"-->
    <!--android:onClick="mostrarSeguidores"-->
    <!--android:text="Seguidores" />-->
    <!--</TableRow>-->


    <TableRow
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFollowers"
            android:layout_height="match_parent"
            android:layout_span="3"/>
    </TableRow>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

</TableLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="edu.uoc.android.restservice.ui.enter.InfoUserActivity">-->

    <!--</android.support.constraint.ConstraintLayout>-->